{
  "RedisIdOptions": {
    "DefaultDatabase": 10,
    "IdKeyPrefix": "DistributedId_",
    "RedisConfigList": [
      {
        "Host": "127.0.0.1",
        "Port": 6379,
        "Password": ""
      },
      {
        "Host": "127.0.0.1",
        "Port": 6378,
        "Password": ""
      }
    ]
  }
}